<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amazon Login Form</title>
    <link rel="shortcut icon" href="assets/icons8-form-50.png" type="image/x-icon">
    <link rel="stylesheet" href="css designs/style.css">
</head>
<body>
    <section>
        <form>
            <h4>
            <div class="login-form ">
                <label class="label-part" id="spacing" for="">Country/Region</label>
                    <select class="drop-down"> select
                    <option value="India">India</option>
                    <option value="usa">USA</option>
                    <option value="uk">UK</option>
                </select>
                <div class="login-form">
                    <label class="label-part" for=""> Full name(First and Last name)</label>
                    <input type="text" name="text" class="name-info">
                </div>
                <div class="login-form">
                    <label class="label-part" for="">Mobile number</label>
                    <input type="number" name="number" class="mobile-info"><br>
                    
                    <small class="down-info">May be used to assist delivery</small>
                    </div>
                
                <div class="login-form">
                    <label class="label-part" for="">Pincode</label>
                    <input type="number" placeholder="6 digit[0-9] PIN code" name="number" class="pincode-info">
                </div>
                <div class="login-form">
                    <label class="label-part" for="">Flat,House no.,Building,Company,Apartment</label>
                    <input type="text" name="number" class="adress-info">
            </div>
            <div class="login-form">
                <label class="label-part" for="">Area,Street,Sector,Village</label>
                <input type="text" name="names" class="mobile-info">
                </div>
                <div class="login-form">
                    <label class="label-part" for="">Landmark</label>
                    <input type="text" name="text" class="landmark-info">
                </div>
                <div class="login-form">
                    <label class="label-part" for="">Town/city</label>
                    <input type="text" placeholder="E.g.near apallo hospital" name="text" class="town-info">
                    <select class="town-info"id="state-info">State
                        <option value="">Choose a state</option>
                        <option value="AP">AndhraPradesh</option>
                        <option value="Telangana">Telengana</option>
                        <option value="chennai">TamilNadu</option>
                        <option value="banglore">Banglore</option>
                    </select>
                </h4>
                    <div class="checkbox-form">
                      <input type="checkbox" class="checkbox-info">
                      <p class="checkbox-p" id="unique">Make this my default address</p>
    
                </div>
                <div class="login-form">
                    <h4 class="delivery-info">Delivery instruction(optional)</h4>
                    <p class="delivery-link">Add preferences, notes, access codes and more</p>
                </div>
                <button class="end-info">Add address</button>
                </div>
        </form>
    </section>
    
</body>
</html>